[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402
select = E9,F63,F7,F82
show-source = 1
statistics = 1
max-complexity = 10
max-line-length = 127

[pylint.'MESSAGES CONTROL']
disable=E1101
